<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:136.0) Gecko/20100101 Firefox/136.0" version="24.7.17">
  <diagram name="第 1 页" id="iUMvGWJL7YpW9Rlw1kT6">
    <mxGraphModel dx="1221" dy="733" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="o8gdyVZdP46puI42zs8w-1" value="开始" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="52" y="20" width="92" height="51" as="geometry" />
        </mxCell>
        <mxCell id="o8gdyVZdP46puI42zs8w-2" value="输入查询条件" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="121" width="156" height="51" as="geometry" />
        </mxCell>
        <mxCell id="o8gdyVZdP46puI42zs8w-3" value="点击查询" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="36" y="221" width="124" height="51" as="geometry" />
        </mxCell>
        <mxCell id="o8gdyVZdP46puI42zs8w-4" value="查询结果展示" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="322" width="156" height="51" as="geometry" />
        </mxCell>
        <mxCell id="o8gdyVZdP46puI42zs8w-5" value="结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="52" y="423" width="92" height="51" as="geometry" />
        </mxCell>
        <mxCell id="o8gdyVZdP46puI42zs8w-6" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="o8gdyVZdP46puI42zs8w-1" target="o8gdyVZdP46puI42zs8w-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8gdyVZdP46puI42zs8w-7" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="o8gdyVZdP46puI42zs8w-2" target="o8gdyVZdP46puI42zs8w-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8gdyVZdP46puI42zs8w-8" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="o8gdyVZdP46puI42zs8w-3" target="o8gdyVZdP46puI42zs8w-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8gdyVZdP46puI42zs8w-9" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="o8gdyVZdP46puI42zs8w-4" target="o8gdyVZdP46puI42zs8w-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
